.centerh {
	text-align: center;
}
.navs { 
    list-style-type: none;
    text-align: center; 
    padding: 0;
    margin: 0;
}

.navs li {
    display: inline-block;
    font-size: 30px;
    padding: 5px 5px;
    margin: 0;
    color: white;
    padding-bottom: 0 !important; 
}

.projbot {
	width: 200px;
	height: 60px;
	background-color: #fd9669;
	font-weight: bold;
}

.projbot:active, 
.projbot:focus, 
.projbot:target,
.projbot:active:focus {
	background-color: #fe7235;
	color: white;
	box-shadow: 1px 1px 1px #888888;
	border: none;
	outline: none;
}

.projbot:hover {
	color: white;
	border: 1px solid #fe7235;
}

.projcont {
	border: 1px solid #f1f1f1;
}

.projhead {
	padding: 0;
	padding-top: 10px;
}

.inputproj {
	text-decoration: underline;
	border: none;
	background-color: inherit;
	width: 100%;
}

.project-tile {
	width: 150px;
	height: 150px;
	margin: 5px 5px;
}

.tend-tile {
	float: left;
}

.projh {
	position: relative;
	float: left;
	font-size: 17px !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.poscont {
	position: fixed;
}

.tendnew{
	background-color: transparent !important;
	border: none !important;
}

.abut {
	width: 250px;
	font-size: 24px;
	background-color: #fd9264;
	color: white !important;
}

.tabmargin {
	margin-top: -50px;
}

.thead {
	background-color: #fe7235;
}

.thead {
	text-align: center;
	color: white;
}

.td {
	text-align: center;
	vertical-align: middle !important;
	white-space: nowrap;
}

.btcol {
	background-color: #fe7235;
	color: white !important;
}


[type="checkbox"].filled-in:not(:checked)+label:after {
	border: 1px solid #fe7235 !important;
}

.table {
	table-layout: fixed;
}

.table > tbody > tr > td {
	white-space: unset;
}

.autoExpand {
    display: block;
    box-sizing: padding-box;
    overflow: hidden;
    resize: none;
    font-size: 14px;
    border: 0;
    min-height: 60px;
}

.tabsl > td {
	padding: 0;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.sliderloading {
  background: transparent url('http://thinkfuture.com/wp-content/uploads/2013/10/loading_spinner.gif') center no-repeat;
}

.rmarg {
	margin-left: 10px;
	margin-right: 10px;
}

ul.user {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.user li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: white;
  padding: 12px;
  text-decoration: none;
  width: 100%;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}


ul.user li a:hover {
  background-color: #fe7235;
  color: white;
  font-size:bold;
}

ul.user li a:focus {
  background-color: #fe7235;
  color: white;
}

.dropdown-menu {
	border: none;
	background: none;
	padding: 0;
}

.pricing-title {
	text-align: center;
	padding-right: 5px;
	border: 1px solid ;
	color: white;
}

.pricing-body-title h4 {
    font-size: small;
    word-break: break-word;
    text-align: center;
}

.pricing-body .col-sm-6 {
	padding-left: 0;padding-right: 0;
}

.pcard {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
	padding: 10px;
	min-height: 550px;
	height: auto;
	border-radius:6px;
}

.card-head {
	text-align: center;
}

.card-body {
	margin-top: 15px;
}

.card-body p {
	text-align: center;
}

.pbtn {
	background: #E2EFDA;
	border: 1px solid #00b050;
	color: #00b050;	
}

.shadow {
	padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.box {
	background: #fe7235;
	min-height: 100px; 
	text-align: center;
	max-width: 100%;
	word-wrap: break-word;
	border-radius: 6px;
	text-overflow: ellipsis;
}

.box p {
	color: white;
	font-size: 24px;
	padding: 10px;
	margin: 0;
}

.col-cont {
    display: table;
    width: 100%;
}

.col-cont .col-sm-4 {
	display: table-cell;
	padding-right: 10px;
	padding-left: 10px;
}

.titlehead, .titlebody, .titlefooter  {
	text-align: center;
	margin-top: 15px;
}

.circ {
	border-radius: 50%;
	background: #fe7235;
	margin-left: auto;
  margin-right: auto;
}

.circ h3 {
	font-size: 32px;
	color: white;
}

.pnp {
	background: #fe7235;
	color: white;
	font-size: 22px;
	border-radius: 6px;
}

.pnp:hover {
	color: white;
}

.basic:hover, .PRO:hover, .PROp:hover {
	transform: scale(1.1);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.basic:hover, .PROp:hover{
	padding-top: 40px;
	margin-top: -40px;
}

.basic, .PRO, .PROp {
	min-height: 412px;
	height: auto;
}

.basic, .PRO, .PROp{
	transition: all .2s ease-in-out;
}

.BMprice,.BAprice,.PMprice,.PAprice,.PMdisc,.PAdisc,.PpMprice,.PpAprice,.PpMdisc,.PpAdisc{
	transition: 1.5s;
}

.grower {
	transform: scale(1.1);
}

.flexni {
	color: #285080;
	font-size: xx-large;
	padding: 10px 15px;
}

.flex {
	transition: visibility 0s, opacity 0.5s linear;
	animation: anim .3s ease-in-out;
}

.pricing-body div {
    background: #7092b3;
    color: white;
}

.services {
    border-bottom: 1px solid;
    margin-bottom: 5px;
    text-align: left;
}

.loc {
    -webkit-appearance: slider-horizontal !important;
    width: 100% !important;
    height: 48px !important;
    overflow: hidden !important;
    margin: 0 !important;
    position: unset !important;
    bottom: 4px !important;
    background: none !important;
    transform: none !important; 
}

.loc:focus {
  outline: none;
}

.loc::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid rgba(255, 255, 255, 0);
}
.loc::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: rgba(255, 102, 91, 0.27);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
.loc:focus::-webkit-slider-runnable-track {
  background: #357cb9;
}
.loc::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid rgba(255, 255, 255, 0);
}
.loc::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: rgba(255, 102, 91, 0.27);
  cursor: pointer;
}
.loc::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.loc::-ms-fill-lower {
  background: #2b6699;
  border: 0.2px solid rgba(255, 255, 255, 0);
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.loc::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid rgba(255, 255, 255, 0);
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.loc::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: rgba(255, 102, 91, 0.27);
  cursor: pointer;
  height: 8.4px;
}
.loc:focus::-ms-fill-lower {
  background: #3071a9;
}
.loc:focus::-ms-fill-upper {
  background: #357cb9;
}

/*.panel1 {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}*/

.show {
  /*visibility: visible;*/
  /*height: 200px !important;*/
  transition: max-height 0.2s ease-out ;
}

.slider.slider-horizontal {
  width: 100%;
  margin-top: 10px;
  height: 20px;
}

.slider-selection{
	background-image: linear-gradient(to bottom,#fe7235 0,#fe7235 100%);
}

.shadow-wrapper{
	border-radius: 6px;
}

.shadow-wrappernigids {
	min-height: 360px;
	max-height: 360px;
}
    
.tender-tiles {
    border-radius: 6px;	
}

.btn {
    border-radius: 6px;	
}

.del {
    color: #fff;
    background-color: #fe7235;
    border-color: #fe7235;
}

.usertable.container-fluid {
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin-bottom: 60px;
}

.utablu {
    padding: 10px 15px;
    background-color: transparent; 
    border-top: none; 
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.parallax:before {
  height: 101% ;
}
.parallax4:before {
    height: 100% !important;
}

.accordiondem {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  /*padding: 18px;*/
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.activedem, .accordiondem:hover {
    background-color: #FE7235;
    color: white;
}

.paneldem {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

i.fa.fa-check.checkerg {
    color: #64e864;
    float: right;
    transition: 1s;
}

.hidecheck
{
  visibility: hidden;
  opacity: 0;
}

.disd {
  pointer-events: none;
  opacity: 0.4;
}

.pricingTable:hover{
  transform: scale(1.1);
  position: relative;
  z-index: 99;
}

.slider-handle {
    background: white;
    border: 1px solid gray;
}

.tooltip-arrow  {
  border-top-color: #fe7235 !important;
}

.tooltip-inner {
  background: #fe7235 !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #fe7235 !important;
  border-color: #fe7235 !important;
}

.bodyscroll {
  overflow-y: auto;   
  overflow-x: hidden;
}

table.scroll {
     width: 100%;  /* Optional */
    /* border-collapse: collapse; */
}

table.scroll tbody,
table.scroll thead { display: block; }

table.scroll tbody {
    height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
}

td.centerAlign {
  text-align: center;
  width: 100vw;
}

th.centerAlign {
  width: 100vw;
  text-align: center;
}

.berna{
  top: 45px;
}

/*design sa 2 ka box*/
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.berna {
  animation-name: tada;
}

/*design sa duha ka box*/
article {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

 .latest_article_preview {
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(191, 191, 191);
    border-radius: 1px;
    margin: 0 8px 0 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.fade_in_and_bounce_from_left_leftmost {
    -webkit-animation: fade_in_and_bounce_from_left 0.25s 1;
    animation: fade_in_and_bounce_from_left 0.25s 1;
}
.fade_in_and_bounce_from_left_left {
    -webkit-animation: fade_in_and_bounce_from_left 0.50s 1;
    animation: fade_in_and_bounce_from_left 0.50s 1;
}
.fade_in_and_bounce_from_left_right {
    -webkit-animation: fade_in_and_bounce_from_left 0.75s 1;
    animation: fade_in_and_bounce_from_left 0.75s 1;
}
.fade_in_and_bounce_from_left_rightmost {
    -webkit-animation: fade_in_and_bounce_from_left 1s 1;
    animation: fade_in_and_bounce_from_left 1s 1;
}
.latest_article_thumbnail {
}
.latest_article_start {
    text-align: justify;
    padding: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.latest_article_headline {
    font-weight: bold;
    flex: 1;
    display: flex;
}
.latest_article_lede {
    flex: 1;
    display: flex;
}

@-webkit-keyframes fade_in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
 @-moz-keyframes fade_in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fade_in_and_bounce_from_left {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }
    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes fade_in_and_bounce_from_left {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }
    75% {
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        transform: translate3d(5px, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}