header .nav li a{ color: #fff; font-size: 13px; font-weight: bold; padding: 40px 12px; text-transform: uppercase; letter-spacing: 0; margin-right: 5px; }
header{ background: #222; padding: 0; background: rgba(34, 34, 34, 0.5); position: fixed; width: 100%; z-index: 999999; top: 0; }
.navbar{ margin-bottom: 0; }
header .nav li a:hover, header .nav li a:focus{ color: #fff; background: none; } 
header .nav li a.highlight{ background: rgba(254,114,53,0.2); }
header .nav li a.highlight:hover{ background: rgba(254,114,53,1); color: #000; }
.navbar-brand{ padding: 38px 15px; }
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{ background: #fff; }
.bold-title{ font-size: 62px; font-weight: bolder; color: #fff; text-transform: uppercase; margin-top: -20px; line-height: 1em !important;}
.light-title{ font-family: open sans; font-size: 18px; color: #fff; text-transform: uppercase; }
h3.light-title{ font-size: 35px; font-weight: bolder; color: #fff; text-transform: uppercase; margin-top: 10px; line-height: 1em !important;}
.ms-slide:after{ content: ""; position: absolute; background: #000; height: 100%; width: 100%; opacity: 0.3; }
.dropdown-menu{ background: rgba(34, 34, 34, 0.5); }
.motto, .section-title, .how-it-works, .white-bg, .parallax{ background: #fff; }
.ms-nav-next, .ms-nav-prev {
	position: absolute;
	cursor: pointer;
	z-index: 110;
	width: 45px;
	height: 45px;
	background: url(../images/black-skin-2.png) black;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	background-position: -88px -26px;
	border: solid 2px #fff;
	top: 50%;
	left: 30px;
	margin-top: -22px;
	border-radius: 50%;
	background-color: #222;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
}
.ms-skin-black-2 .ms-nav-next{ right: 30px; left: auto; background-position: -86px -103px;}
.section-title{ padding: 30px 0;}
.welcome-scope{margin-top: 0;}
.welcome{ color: #222; font-size: 30px; font-weight: 600; text-transform: uppercase; margin-top: 0;}
.welcome-border{border-top: 3px solid #fe7235; width: 150px; margin: auto;}
.welcome-div p{ color: #666666; font-family: open sans; font-size: 14px; line-height: 22px;}
.welcome-icons{ margin-top: 20px; }
.welcome-icons .img-circle{ background: rgba(24, 116, 193, 0.4); padding: 20px;}
.welcome-icons h3{ font-weight: normal; text-transform: uppercase; font-size: 18px; }
.image-holder{ position: relative; max-height: 400px; overflow: hidden; background: #3498db; }
.image-holder img{
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
}
.image-holder .caption:before{
    position: absolute;
    top: -13%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
.caption p {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    z-index: 2;
}
.caption h1{
    color: #fff;
    position: absolute;
    top: 30px;
    left: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.caption h1 b{
    font-weight: bolder;
}
.image-holder:hover img {
    opacity: 0.6;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

.image-holder:hover .caption::before {
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,113%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,113%,0);
}

.image-holder:hover p {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.image-holder:hover p img{ opacity: 1; }
.about-text{ background: url(../images/about_bg.jpg) no-repeat; background-size: cover; padding: 160px 0; }
.about-text p{
	font-family: open sans;
    color: #000;
    font-size: 15px;
    line-height: 1.9em;
}
.counter span{ width: 88px; height: 88px; background: #E76A23; border: 8px solid #fff; border-radius: 50%; padding: 20px 24px; color: #fff; }
.how-it-works-row{ margin-top: 30px; margin-bottom: 30px; }
.how-it-works h1{ font-size: 29px; margin-bottom: 3%; text-align: center; }
.how-it-works p{ font-size: 13px; line-height: 1.5em; }
.contacts-head h1{ margin-top: 0; }
.faq-head{margin-top:10px; border-radius: 6px; background: #FE7235; font-size: 19px; text-transform: uppercase; font-weight: bolder; color: #fff; padding: 10px;margin-left: auto;margin-right: auto;width: 99%; }
.panel-title a{ display: block; text-decoration: none; }
.panel-group .panel-heading+.panel-collapse>.panel-body{ border-top: 1px solid #f4bc16; font-size: 16px; }
.panel{ border-bottom: 1px solid #f4bc16; box-shadow: none;}
.contacts .form-control{ border-radius: 6px; padding: 15px; height: 50px; }
.form-control:focus{ border: 1px solid #ddd; }
.contacts .btn-warning{ background: #fe7235; width: 150px; }
footer{ background: #222; background-size: cover; padding: 22% 0 32%; position: relative; z-index: 1;}
footer img{ margin-bottom: 50px; }
footer a i{ background: #1874c1; padding: 10px; color: #fff; font-size: 20px; /*margin-right: 30px; */transition: 0.4s;}
footer a .fa-facebook{ padding: 10px 15px; border-radius: 6px; }
footer a .fa-twitter{ padding: 10px 12px; border-radius: 6px; }
footer a .fa-linkedin{ padding: 10px 12px; border-radius: 6px; }
footer a .fa-google-plus{ border-radius: 6px; }
footer a:hover i{ background: #DD6D38; transform: scale(1.3); }
header .in{ background: #222; }
.modal{ z-index: 999999; }
.modal-header{ background: #fe7235;border-bottom: 1px solid #fe7235; color: #fff; text-align: center; }
.modal-title{ font-size: 26px; }
.modal-body label{ font-weight: 100; font-size: 13px; color: #666; }
.modal-body .form-control{ border-radius: 0; }
.modal .nav-tabs{ margin-bottom: 20px; }
.modal .nav-tabs li{ width: 50%; }
.modal .nav-tabs li a{color: #222; display: block;}
.modal .nav-tabs li a:hover{ background: #fe7235;; color: #fff; }
.modal .nav-tabs>li.active>a, .modal .nav-tabs>li.active>a:focus, .modal .nav-tabs>li.active>a:hover{ background: #fe7235; color: #fff; }
.forgot{ color: #222; text-decoration: none; }
.forgot:hover{ color: #222; text-decoration: none; }
.main-title{ font-size: 36px; font-weight: bold; }
textarea.form-control{ height: auto !important; }
.text-below-head{ margin-top: 10px; font-size: 16px; }
.progress{ height: auto; margin-bottom: 30px; }
.progress-bar{ padding: 10px; }
.custom-spacinng{ margin-top: 30px; margin-bottom: 30px; }
.my-btn{ display: block; background: #222; color: #fff; padding: 30px; font-size: 30px; text-transform: uppercase; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-property: transform;   transition-property: transform;}
.my-btn:hover, .my-btn:focus{ text-decoration: none; color: #fff; -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 3px 1px 3px 5px #1874c1;}
.my-btn b{ font-weight: bolder; }
.how-it-works .welcome:after{
    content: "";
    border-top: 3px solid #222;
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 12px;
}
.welcome span{ background: #fff; padding: 0 20px; position: relative; z-index: 9; }
.testimonial-header{ font-size: 22px; }
.info-for-clients{ margin-top: 30px; }
.parallax1{ background: url(../images/found.jpg); }
.parallax2{ background: url(../images/smart.jpg); }
.parallax3{ background: url(../images/open.jpg); }
.parallax4{ background: url(../images/exp.jpg); }

.parallax{ 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  color: #fff; 
  font-size: 18px;
}
.parallax:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
}
.parallax h1{ font-size: 40px; font-weight: bolder; }
.parallax h1 span{ color: #fe7235; }
.parallax .col-sm-6{ padding-top: 50px; }
.parallax .text-right{ padding-top: 220px; }
body{ width: 100%; overflow: hidden; overflow-y: scroll; background: #f7f7f7; }
.info-for-clients{margin-bottom: 30px;}
.how-it-works .media h3{ font-weight: bold; text-transform: capitalize; margin-bottom: 0px; }
.how-it-works p{ font-size: 16px; color: #777; }
.how-it-works .media-left h1{ font-size: 80px; position: relative; margin-top: 0; }
.numbered-ribbon{ position: absolute; top: 35%; width: 100%; font-size: 16px; background: #fff; padding: 5px 0; }
.media-first{ color: #484dab; }
.media-second{ color: #1083b9; }
.media-third{ color: #09b38e; }
.media-fourth{ color: #5cb85c; }
.media-fifth{ color: #ef9910; }
.media-sixth{ color: #d9534f; }
.media-seventh{ color: #ff3344; }
.media-eighth{ color: #d01357; }
.media-ninth{ color: #236523; }
.media-tenth{ color: #8b0938; }
.copyright{ background: #222; color: #fff; padding: 10px; text-transform: capitalize; }
.columns{ width: 20%; padding: 8px; float: left; color: #fff; transition: 0.5s; }
.columns a{ text-decoration: none; color: #fff; }
.columns:hover{ transform: translate(0,-10px); }
.price-list{ box-shadow: 3px 3px 5px #ccc; overflow: hidden; border: 1px solid #eee;}
.price-list li:last-child{ border-bottom: none; }
.price-list li{ text-align: center; padding: 10px 0; border-bottom: 1px solid #eee; }
.pricing-img{ height: 130px; }
.pricing-img img{ position: absolute; bottom: 10px; margin-left: auto; margin-right: auto; left: 0; right: 0; }
.package-ribbon{ position: absolute; background: #f00; padding: 10px; top: 13px; transform: rotate(-45deg); left: -38px; width: 141px; font-weight: bolder; }
.package-name{ font-size: 16px; font-weight: bold; }
.package-value, .tender-size{ font-size: 24px; font-weight: bold; }
.package-save{ font-weight: bolder; background: #fe7235; color: #fff; }
.basic-column .price-list{ color: #255690; }
.basic-column .package-save{ visibility: hidden; background: none; }
.basic-column .tender-size{border-top: 1px solid #eee;}
.shard-column .price-list{ background: #9fb4ce; }
.empire-column .price-list{ background: #7d9abd; }
.world-column .price-list{ background: #5f83ad; }
.shanghai-column .price-list{ background: #3469a8; }
.navbar-toggle{ margin-top: 16px; }
.icon-bar{ background: #fff; }


/* win work page*/
.search_results{ background: #f7f7f7; padding: 15px;}
.search_filter{ margin-top: 130px; padding: 20px; background: #fff; box-shadow: 3px 3px 3px 3px #ccc; margin-bottom: 15px;}
.search_filter .top-row .form-control{ border-radius: 0; min-height: 47px; box-shadow: none; }
.search_filter .form-control:focus{ box-shadow: none; }
.search_filter .btn{ width: 100%; border-radius: 0; }
.search_filter select, .search_filter input{ padding-left: 30px; }
.search_filter .fa-search{ position: absolute; left: 27px; top: 17px; color: #b3a6a6;}
.search_filter .fa-map-marker{ position: absolute; left: 27px; top: 17px; color: #555;}
.search_filter .fa-sort-amount-desc{ position: absolute; left: 27px; top: 17px; color: #555;}
.search_result_row{ background: #fff; border: 1px solid #dedede; margin-bottom: 15px; box-shadow: 1px 1px 3px 0 #eee; }
.search_result_row .search_data{ cursor: pointer; padding: 15px 0; }
.project_image{ height: 95px; overflow: hidden; }
.project-excerpt p{ margin: 0; font-size: 13px; }
.search_result_row h3{ color: #1874c1; font-size: 18px; font-weight: bold; margin-top: 0; margin-bottom: 0; }
.search_result_row h5{ font-size: 16px; font-weight: bold; }
.pagination{ margin: 0; border-radius: 0; }
.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{ border-radius: 0; }
.result_per_page select{ padding: 8px 10px; }
.more-search-filter{ background: #fff; box-shadow: 3px 3px 3px 3px #ccc; padding: 15px; }
.more-search-filter h3{ margin-top: 0; font-weight: bold; font-size: 18px; color: #1874c1; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
.more-search-filter form label{ font-weight: 100; cursor: pointer; }
.more-search-filter .form-control{ border-radius: 0; }
.search_result_sort{ background: #fff; border: 1px solid #dedede; margin-bottom: 15px; box-shadow: 1px 1px 3px 0 #eee; padding: 15px; }
.more-search-filter .btn{ border-radius: 0; }
.bid_section p{ margin-bottom: 10px; padding-top: 10px; font-weight: bold; }
.bid_section h3{ color: #0087e0; font-size: 16px; }
/*bubba effect starts*/
.search_result_row{ transition: opacity 0.35s; overflow: hidden; }
.search_result_row:hover figcaption{ opacity: 1; }
.search_result_row figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/tri21.png) no-repeat center center;
    background-size: 100% 100%;
    content: '';
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
    transition: opacity 0.45s, transform 0.45s;
    -webkit-transform: rotate3d(0,0,1,45deg);
    transform: rotate3d(0,0,1,45deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.search_result_row .figcaption1::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/tri22.png) no-repeat center center;
    background-size: 100% 100%;
    content: '';
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
    transition: opacity 0.45s, transform 0.45s;
    -webkit-transform: rotate3d(0,0,1,45deg);
    transform: rotate3d(0,0,1,45deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.search_result_row figcaption::after {
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}
figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    background: #FE7235;
    transition: 0.7s;
    cursor: pointer;
}
.figcaption1{
   /* background: #8C8C8C;*/
}
.search_result_row figcaption h3 {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,70px,0);
}
.search_result_row figcaption a h3{
    color: #a1c2ff;
    text-decoration: none;
    display: block;
}
.search_result_row .figcaption1 a h3{
    color: #d99269;
    text-decoration: none;
    display: block;
}
.search_result_row figcaption a:hover{
    text-decoration: none;
}
.search_result_row figcaption p{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.search_result_row figcaption a{
    margin: 0 10px;
    color: #5d504f;
    font-size: 170%;
    display: inline-block;
}
.search_result_row figcaption a:hover, .search_result_row figcaption a:focus{
    color: #cc6055;
}
.search_result_row figcaption p a i {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
    color: #a1c2ff;
}
.search_result_row .figcaption1 p a i {
    color: #d99269;
}
.search_result_row:hover figcaption h3 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,30px,0);
}

.search_result_row:hover figcaption::before {
    opacity: 0.7;
    -webkit-transform: rotate3d(0,0,1,3deg);
    transform: rotate3d(0,0,1,3deg);
}

.search_result_row:hover p i {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.search_result_row:hover p a:last-child i {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.search_result_row:hover p a:first-child i {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
/*bubba effect ends*/

/************* Project ***************/
#slider1_container h3{ position: absolute; left: 15px; bottom: 100px; color: #fff; }
.tender-box{ position: relative; height: 150px; padding: 0; text-align: center; margin-bottom: 20px;}
/*.tender-box h4{ color: #222; }
.tender-btn{ position: absolute; background: rgba(255,255,255,1); width: 100%; height: 100%; left: 0; transition: 0.35s; top: 100%; visibility: hidden; cursor: pointer; }
.tender-btn h3{ margin-top: 40px; font-size: 18px; }
.tender-btn h3 a{ color: #1874c1; font-weight: bold; text-decoration: none; display: block; }
.tender-box:hover .tender-btn{ top: 0; visibility: visible; }*/
.active-tenders-title{ margin-bottom: 20px; margin-top: 20px; }
.active-tenders h3{ margin-top: 0; font-weight: bold; font-size: 18px; border-bottom: 1px solid #eee; padding-bottom: 5px; }
.active-tenders p{ text-align: justify; }
.tender-container{ background: #fff; border: 1px solid #eee; padding: 15px; margin-bottom: 20px; }
.project-anchor a{ display: inline-block; color: #222; background: #fff; padding: 10px 30px; text-decoration: none; font-weight: bold; border-bottom: 2px solid transparent; transition: 1s; }
.project-anchor a:first-child, .project-anchor a:hover, .project-anchor a:focus{ color: #fe7235; border-bottom: 2px solid #fe7235; }
.owl-container{ position: relative; background: #fff; padding: 15px; margin-bottom: 20px; }
.thumb-img img{ width: 100%; }
.owl-div{ margin-right: 50px;}
.owl-div .thumbnail{ margin-bottom: 10px; }
.owl-div .thumb-title{ padding: 0 5px; text-align: center; }
.owl-container i{ color: #ccc; font-size: 40px; font-weight: 100; }
.owl-container .prev{ position: absolute; top: 48%; left: 30px; z-index: 99; cursor: pointer; display: block;}
.owl-container .next{ position: absolute; top: 48%; right: 30px; z-index: 99; cursor: pointer; display: block;}
#owl-carousel{ padding: 0 50px 0 80px; }
.owl-div a h3{ font-size: 16px; font-weight: bold; color: #fe7235; margin-top: 0; margin-bottom: 0; }
.owl-div a{ text-decoration: none; display: block;}
table table tr td{ vertical-align: top; }
.tender-container table a{ color: #fe7235; font-weight: bold; text-decoration: none; }
.tender-details{ margin-top: 30px; }

.tender-details .media a{ display: block; text-decoration: none; color: #222;}
.tender-details .media a h3{  margin-top: 10px; font-weight: bold; font-size: 18px; }
.tender-details .media, .owl-div{
    -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow;
      transition-property: box-shadow;
}
.tender-details .media:hover, .owl-div:hover{ box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); }
.company-quick-details img{ max-width: 100%; }
.company-quick-details .badge{ background-color: #fe7235; }
.company-quick-details .fa{ color: #fe7235; }
.below-header{ margin-top: 100px; }
.project-img-collection{ background: rgb(25,25,25); color: #fff; padding: 120px 20px 20px; margin-top: 0 !important; }
.project-img-collection h1{ margin-top: 0; margin-bottom: 20px; font-size: 30px; font-weight: 600; text-transform: uppercase; }
.project-img-collection img{ border: 2px solid #000; transition: 1s; }
.project-img-collection a:hover img{ border: 2px solid #fff; }
.project-image{ width: 120px; height: 120px; display: inline-block; margin: 0 5px; position: relative;}
.project-image img{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; }



/********** Bidding Page**********/
.project-title{ font-size: 24px; margin-top: 0; font-weight: bold; color: #333; }
.bid-page-title{ margin-top: 15px; }
.project-title small{ color: #fe7235; font-weight: bold; font-size: 100%; }
.undersign label{ font-weight: normal; }
.btn, .form-control{ border-radius: 0; }
.bid-form-title{ font-size: 18px; font-weight: bold; margin-top: 0; padding: 10px; background: rgba(254,114,53,1); color: #fff;  }
.questionnaire-section label{ font-weight: normal; }
.bid-form-nav li a{ color: #333; }
.bid-form-nav li.active a, .bid-form-nav li a:hover, .bid-form-nav li a:focus{ background: rgba(254,114,53,1); color: #fff; }

/**************** Lounge Main Page *****************/

.lounge-title h2{ padding: 15px 15px 15px 30px; font-size: 18px; font-weight: bold; text-transform: uppercase; margin-bottom: 20px; margin-top: 0; line-height: 1.3em; color: #fff; background: #fe7235; }
.lounge-menu{ background: #404040; }
.lounge-nav li a{ color: #727d80; text-transform: capitalize; font-size: 13px; }
.lounge-nav{ list-style: none; }
.lounge-nav ul{ padding: 0; list-style: none; margin-bottom: 20px; }
.lounge-nav ul li a{ padding: 10px 15px; display: block; text-decoration: none; }
.lounge-nav li a.menu-title{ font-weight: bold; text-transform: uppercase; color: #727d80; }
.lounge-nav li a:hover, .lounge-nav li a:focus{ color: #fff; background: none; }
.lounge-nav li a.menu-title:hover{ color: #727d80; }
.lounge-nav li a.active{ color: #fff; background: none; }
.lounge-main{ padding: 0 15px 15px; background: #f7f7f7; }
.lounge-main h2{ font-weight: bold; margin-top: 0; margin-bottom: 20px; }
.lounge-main .panel{ background: none; border-bottom: 1px solid #222; }
.lounge-main .panel-heading, .lounge-main .panel-group .panel{ border-radius: 0; }
.lounge-main .panel-group .panel-heading+.panel-collapse>.panel-body{ border-top: 1px solid #222; font-size: 14px; }
.lounge-main .table{ margin-bottom: 0; }
.lounge-main .panel-heading{ padding: 10px 0; }
.lounge-main .panel-body{ padding: 15px 0; }
.badge{color: #fff;}
.lounge-main .panel-title{ font-size: 14px; font-weight: bold; }
.lounge-main .panel-title a:hover, .lounge-main .panel-title a:focus{ color: #c45911; }
.lounge-main .subtitle{ background: #c45911; color: #fff; padding: 5px 15px; margin-left: 15px; }
.lounge-main h3{ font-size: 18px; font-weight: bold; margin: 0; }
.lounge-main .panel-group{ border-top: 1px solid #222; }
.lounge-main .btn-warning{ background: #fe7235; border: none; }
.lounge-main .btn-warning:hover{ background: #FE7235; border: none; }
.lounge-header{ background: #fff; padding: 22px 15px; margin-bottom: 30px; box-shadow: 2px 2px 5px #ccc }
.lounge-header span{ font-weight: bold; font-size: 18px; line-height: 1.8em; color: #727d80; }
.lounge-header button{ text-transform: capitalize; }
.shadow-wrapper{ box-shadow: 0 0 5px #999; background: #fff; padding: 10px;}
.remaining-tenders{ font-size: 12px; padding: 3px 10px; }
/*.policies-link:hover{ color: #fff !important; }*/
.lounge-main h4{ font-size: 17px; font-weight: bold; margin: 0; }
.tender-tile-single{ width: 33.33%; float: left; padding: 0 15px; }
.tender-tiles{ background: #fe7235; padding: 18px 15px; text-align: center; cursor: pointer; }
.tender-tiles a{ color: #fff; text-decoration: none; }
.tiles-row{ margin-bottom: 20px; margin-top: 20px; }
.tender-tiles h2{ font-size: 24px; margin: 0; }
.hover-container-holder{ position: relative; margin-top: 20px; margin-bottom: 20px; min-height: 140px; }
.table-tender-details{ position: absolute;top: 110%;background: #fff; visibility: hidden; transition: 0.2s; z-index: 2; }
.tender-tiles:hover .table-tender-details{ visibility: visible; transform: translateY(-5%); }
.create-new-project-anchor{ color: #222; text-decoration: none; font-weight: bold; }
/* benchmark dashboard*/

/* demo */
.lounge-demo .table-tender-details{ position: static; display: none;}
.lounge-demo .hover-container-holder:hover .table-tender-details{ display: block; visibility: visible; }


.longe-main thead{ background: none; color: #222; font-weight: bold; }
.benchmark-dashboard h3{ font-size: 20px; color: #191919; padding-left: 5px; margin: 30px 0; }
/*.benchmark-dashboard h3 span{ border-bottom: 2px solid #c45911; }*/
.lounge-main .table-striped>tbody>tr:nth-of-type(odd){ background: #fbe4d5; }
.lounge-main tbody td{ border: 1px solid #f4b083; }
.lounge-main tbody{ border-top: 3px solid #f4b083; }
.lounge-main tbody tr:hover{ background: #f6d3bc !important; }
.benchmark-dashboard .col-sm-12{ box-shadow: 0 0 5px #333; padding: 0 15px 15px; }
.my-select-form{ padding: 10px; border: 1px solid transparent; box-shadow: 0 0 3px #333;margin-right: 10px;border-radius: 5px;}
/*.selected{ background: #FE7235; border: none; color: #fff;}*/
.my-select-form option{ padding: 10px; display: block; }
.benchmark-head{ margin-bottom: 30px; }
.apply-dash-filter{ padding: 10px 30px; margin-top: -2px; display: inline-block; margin-right: 10px;}
.dropdown-filter{ display: none; position: absolute; top: 113%; z-index: 1; left: 14%; background: #fff; box-shadow: 0 0 5px #ccc; padding: 10px; }
.benchmark-head{ position: relative; }
.lounge-main .btn-default:hover, .lounge-main .btn-default:focus{ background: #fff; } 

.lounge-wrapper{ position: relative; min-height: 600px; }
.lounge-menu{ position: absolute; height: 100%; width: 16.66%; top: 0; left: 0; z-index: 1; }
.table-left{ padding-right: 0; }
.table-right{ padding-left: 0; }
.org-head{ margin: 10px 0 15px 0 !important; }
.indi-row{ margin-top: 30px; }
.new-project-form hr{ margin: 5px 0; }
.open-tenders label{ margin-right: 10px; }
.tenders-checkbox label{ margin-right: 15px; }
.project-form-table .table-striped>tbody>tr:nth-of-type(odd){ background: #f9f9f9; }
.project-form-table tbody{ border-top: none; }
.project-form-table tbody td{ border: none; border-top: 1px solid #ddd; }
.project-form-table tbody tr:hover{ background: #f3f3f3 !important; }
.project-form-table tbody tr td:first-child{ font-weight: bold; }
.nested-input{ padding: 10px 0; }
.add-fields-btn{ margin-top: 10px; margin-left: 10px; }
.c-info-table table tr td{ border: none; }
.c-info-table tbody tbody{ border: none; }

/* publish project outer page*/
.publish-project-outer-page{ min-height: 500px; }
.publish-project-outer-page .tender-tile-single{ width: 20%; }
.publish-project-outer-page .tender-tile-single h2{ line-height: 1.6em; }
.publish-project-outer-page .tender-tile-single .tender-tiles{ padding: 30px; background: #285080;}
.publish-project-outer-page .table-tender-details{ top: 135%; width:50%;}
.publish-project-outer-page table{ text-align: left; }
.publish-project-outer-page .tender-tile-single .new-project-tile{ background: #7f7f7f; }
.publish-project-outer-page .table-striped tbody tr:hover{ background: #b4b4b4; }


body > div.container-fluid.parallax.parallax1 > div > div:nth-child(2) > div:nth-child(1) > p > b,
body > div.container-fluid.parallax.parallax1 > div > div:nth-child(2) > div:nth-child(2) > p > b{
    font-size: 15px;
}

body > div.container-fluid.parallax.parallax4 > div > div > div:nth-child(1) > p > span{
    color: yellow;
}

#accordion3{
    text-align: center;
}

body > div:nth-child(17) > div > div.col-sm-12{
    padding-left: 225px;
    padding-right: 225px;
}

body > div.container.search_filter.wow.fadeInDown > div > form > div.col-sm-2 > button,body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-9 > div:nth-child(1) > div > div:nth-child(2) > ul > li.active > a
body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-3 > div > form > p:nth-child(13) > input
,body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-9 > div:nth-child(8) > div > div:nth-child(2) > ul > li.active > a{
    background-color: #FE7235;
}
body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-3 > div > form > h3,
body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-9 > div:nth-child(2) > figcaption > a > h3{
    color: #FE7235;
}

body > div.container-fluid.search_results.wow.fadeInUp > div > div > div > div.col-sm-9 > div:nth-child(1) > div > div:nth-child(2) > ul > li.active{
    background-color: none;
}


.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #FE7235;
}


.btn-primary {
   
    background-color: #FE7235;
   }

.search_result_row h3 {
    color: #FE7235;
 
}
@media(max-width: 767px){
    .navbar-brand{ padding: 20px 15px; }
    footer a i{ margin-right: 15px; }
    header{ position: relative; }
    header .nav li a{ padding: 10px; }
    header .nav li a.highlight{ background: none; }
    header .nav li a.highlight:hover{ background: none; color: #fff;}
    .open>.dropdown-menu{ width: 100%; }
    .dropdown-menu li{ text-align: center; }
    .slider-logo{ width: 60% !important; }
    footer img{ width: 50%; }
    .how-it-works-row .col-sm-2{ width: 20%; float: left; }
    .how-it-works-row .col-sm-5{ width: 70%; float: right; margin-top: -30px; }
    .how-it-works h1{ font-size: 20px; }
    .welcome span{ padding: 10px; }
    .info-for-clients{ padding: 0; }
    .bx-viewport{ width: 95% !important; margin: 0 auto;}
    .parallax{ height: auto; }
    .parallax .text-right{ padding-top: 50px; }
    .section-title{ padding: 30px 0; margin: 30px 0;}
    .first-on-scope{ margin-bottom: 30px;}
    .columns{ width: 100%; margin-bottom: 30px; }
    .panel-title .pull-right{ margin-top: 8px; }
    .main-title, .light-title{ font-size: 13px; }
    footer{ padding: 22% 0; }
    .search_result_row:hover button{ display: none; }
    .bid_section h3{ margin-top: 10px; }
    .search_filter .form-control, .search_filter .nav{ margin-bottom: 10px; }
    .search_filter .dropdown-menu li{ text-align: left; }
    .search_data .row div{ margin-bottom: 10px; }
    .search_data .col-sm-4{ text-align: center; }    
    .header-spacing{ display: none; }
    .pagination{ margin-top: 10px; }
}

@media(max-width: 1200px) and (min-width: 768px){
    .navbar-header{ display: none; }
    header .nav li a{ padding: 12px; margin-bottom: 5px; }
    .main-title, .light-title{ font-size: 13px; }
    .image-holder{ max-height: 260px; }
    .how-it-works h1{ font-size: 20px; }
    .price-list{ min-height: 560px; }
    footer img{ width: 50%; }
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
    visibility: hidden
}

[type="checkbox"] {}

[type="checkbox"]+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none
}

[type="checkbox"]+label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #eee;
    border-radius: 1px;
    margin-top: 2px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s
}

[type="checkbox"]:not(:checked):disabled+label:before {
    border: none;
    background-color: rgba(0, 0, 0, 0.26)
}

[type="checkbox"]:checked+label:before {
    top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"]:checked:disabled+label:before {
    border-right: 2px solid rgba(0, 0, 0, 0.26);
    border-bottom: 2px solid rgba(0, 0, 0, 0.26)
}

[type="checkbox"]:indeterminate+label:before {
    left: -10px;
    top: -11px;
    width: 10px;
    height: 22px;
    border-top: none;
    border-left: none;
    border-right: 2px solid #1874c1;
    border-bottom: none;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"]:indeterminate:disabled+label:before {
    border-right: 2px solid rgba(0, 0, 0, 0.26);
    background-color: transparent
}
[type="checkbox"].filled-in+label:after {
    border-radius: 2px
}

[type="checkbox"].filled-in+label:before,
[type="checkbox"].filled-in+label:after {
    content: '';
    left: 0;
    position: absolute;
    transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
    z-index: 1
}

[type="checkbox"].filled-in:not(:checked)+label:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%
}

[type="checkbox"].filled-in:not(:checked)+label:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 1px solid #1874c1;
    top: 0px;
    z-index: 0
}

[type="checkbox"].filled-in:checked+label:before {
    top: 0;
    left: 1px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"].filled-in:checked+label:after {
    top: 0px;
    width: 20px;
    height: 20px;
    border: 2px solid #1874c1;
    background-color: #1874c1;
    z-index: 0
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:before {
    background-color: transparent;
    border: 2px solid transparent
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:after {
    border-color: transparent;
    background-color: #BDBDBD
}

[type="checkbox"].filled-in:disabled:checked+label:before {
    background-color: transparent
}

[type="checkbox"].filled-in:disabled:checked+label:after {
    background-color: #BDBDBD;
    border-color: #BDBDBD
}

/* jssor slider */
.jssora05l, .jssora05r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url(../images/a17.png) no-repeat;
    overflow: hidden;
}
.jssora05l { background-position: -10px -40px; }
.jssora05r { background-position: -70px -40px; }
.jssora05l:hover { background-position: -130px -40px; }
.jssora05r:hover { background-position: -190px -40px; }
.jssora05l.jssora05ldn { background-position: -250px -40px; }
.jssora05r.jssora05rdn { background-position: -310px -40px; }
.jssort01 {
    position: absolute;
    /* size of thumbnail navigator container */
    width: 800px;
    height: 100px;
}

.jssort01 .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
}

.jssort01 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.jssort01 .w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jssort01 .c {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
    box-sizing: content-box;
    _background: none;
}

.jssort01 .pav .c {
    top: 2px;
    _top: 0px;
    left: 2px;
    _left: 0px;
    width: 68px;
    height: 68px;
    border: #000 0px solid;
    _border: #fff 2px solid;
    background-position: 50% 50%;
}

.jssort01 .p:hover .c {
    top: 0px;
    left: 0px;
    width: 70px;
    height: 70px;
    border: #fff 1px solid;
    background-position: 50% 50%;
}

.jssort01 .p.pdn .c {
    background-position: 50% 50%;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
    /* ie quirks mode adjust */
    width /**/: 72px;
    height /**/: 72px;
}



/* vertical range slider */
.khalifa{
    background: url(../images/khalifa-high.png) no-repeat;
    background-size: contain;
    background-position: center;
    height: 528px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 499px;
    height: 33px;
    overflow: visible;
    top: 263px;
    margin: 0;
    left: -99px;
    position: absolute;
    background: none;
    transform: rotate(-90deg);
}
input[type=range]:focus{
  outline:none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 100px;
    width: 7px;
    margin-top: -4px;
    background: #fe7235;
    cursor: pointer;
    display: block;
}

input[type=range]:focus {
    outline: none;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 100px;
    width: 5px;
    margin-top: -4px;
    background: #fe7235;
    cursor: pointer;
    display: block;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 100px;
    width: 5px;
    margin-top: -4px;
    background: #fe7235;
    cursor: pointer;
    display: block;
}
.output{
    position: absolute;
    left: 0;
    top: 50%;
    color: #fe7235;
    font-weight: bold;
    background: #fff; 
    padding: 10px 15px; 
    box-shadow: 0 0 3px #999;
}
.plan-discount{
    background: #fff;
    box-shadow: 0 0 3px #999;
    position: absolute;
    right: -54px;
    top: 40%;
    padding: 10px 15px;
    color: #fe7235;
}
.plan-discount h3{
    margin-top: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.discount0, .discount5, .discount10, .discount15, .discount20, .discount25, .plan0, .plan5, .plan10, .plan15, .plan20, .plan25{
    display: none;
}
.priceplan .table-bordered th, .priceplan .table-bordered td{ border: 1px solid #333; }
.priceplan .table{ margin: 20px 0; }
.priceplan .table thead th{ text-align: center; }
.priceplan .table td{ padding: 0 5px; }
.priceplan .table .table{ margin: 0; border: none; }
.priceplan .table .table tbody tr td{ border: none; padding: 0 5px; }
.priceplan .table .table tbody tr td:first-child{ border-right: 1px solid #333; }
.table-bordered tr td.empty-cell{ border: none; }
.table-bordered{ border: none; }
.price-section{ background: #fff; }
.blue-cell, .blue-cell .table{ background: #305496; color: #fff; border: none; }
.green-cell{ background: #00b050; color: #fff; }
.orange-cell, .orange-cell .table{ background: #c65911; color: #fff; }
.grey-cell{ color: #a6a6a6; }
.top-regular-price{ border-top: 1px solid #333 !important; }
.text-green, .green-text{ color: #00b050; }
.priceplan .table .table td{ width: 50%; }
.add-space{ margin-top: 30px; }
.red-text{ color: #f00; }
.add-space .table{ border: 1px solid #333; }
.add-space .table tr td{ border-top: none; }
.add-space .table tr td:nth-child(2){ padding: 0 0 0 15px; }
.add-space .table .table{ margin: 0; border: none; }
.add-space .table .table tr td{ border: 1px solid #333; padding: 3px 5px; }
.add-space .table .table tr td.empty-cell{ border: none; }
.add-space .orange-cell, .add-space .blue-cell{ font-size: 18px; text-align: center; vertical-align: middle; }

.tender-box a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: block;
}
.tender-box a:nth-child(1) {
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 50%);
  clip-path: polygon(0 0, 100% 0, 50% 50%);
}
.tender-box a:nth-child(2) {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 50%);
  clip-path: polygon(100% 0, 100% 100%, 50% 50%);
}
.tender-box a:nth-child(3) {
  -webkit-clip-path: polygon(0 100%, 50% 50%, 100% 100%);
  clip-path: polygon(0 100%, 50% 50%, 100% 100%);
}
.tender-box a:nth-child(4) {
  -webkit-clip-path: polygon(0 0, 50% 50%, 0 100%);
  clip-path: polygon(0 0, 50% 50%, 0 100%);
}
.tender-box a:hover {
  z-index: 3;
  -webkit-clip-path: none;
  clip-path: none;
}
.tender-box a:nth-child(1):hover ~ .tender-btn {
  transform: rotateX(180deg);
}
.tender-box a:nth-child(2):hover ~ .tender-btn {
  transform: rotateY(180deg);
}
.tender-box a:nth-child(3):hover ~ .tender-btn {
  transform: rotateX(-180deg);
}
.tender-box a:nth-child(4):hover ~ .tender-btn {
  transform: rotateY(-180deg);
}
.tender-box a:nth-child(1):hover ~ .tender-btn:after, .tender-box a:nth-child(3):hover ~ .tender-btn:after {
  transform: rotateX(-180deg);
}
.tender-box a:nth-child(2):hover ~ .tender-btn:after, .tender-box a:nth-child(4):hover ~ .tender-btn:after {
  transform: rotateY(-180deg);
}
.tender-box .tender-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .3s ease-in-out;
  background: #fe7235;
}
.tender-box .tender-btn:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 40px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  border-radius: 2px;
  z-index: 2;
  backface-visibility: hidden;
}
.tender-box .tender-btn:after {
  content: 'Submit Bid ' '\A' '-' '\A' ' Win Work';
  white-space: pre-wrap;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: left;
  /*justify-content: center;*/
  background: #fe7235;
  color: #FFF;
  font-size: 24px;
  border-radius: 2px;
  transition-delay: .15s;
}
.tender-box:nth-child(1) .tender-btn:before {
  content: '\A' 'Fire Engineer' '\A' '9 days left';
  white-space: pre-wrap;
  color: #333;
  font-size: 18px;
  padding-top: 100px;
  background: url(../images/icon-fire-demo.png);
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: center;
}	
.tender-container .table-striped tbody tr:nth-of-type(odd) { background: #fff8f3;}

.tender-container .table-striped tbody table td:first-child{ color: #333; font-weight: bold; }
.tender-container .table-striped tbody tr table tr:nth-of-type(odd){ background: inherit; }
 body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div{
    margin-bottom: -24px;
}

.tender-container .gids tbody tr td:first-child{ color: #000; }
 

.tender-container .table-striped tbody table tr{ border-bottom: 2px solid #fe7235; line-height: 2em; }
.tender-container .table-striped tbody table tr:last-child{ border-bottom: none; }
.tender-container .table-striped tbody tr table tr:nth-of-type(odd){ background: inherit; }
.publish-project-outer-page .tender-tile-single .tender-tiles {
     background: #FE7235; 

}
.publish-project-outer-page .tender-tile-single .tender-tiles:hover {

 
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 40px 0 rgba(0, 0, 0, 0.19);
}

.scaslerni:hover{
    transform:scale(1.1); 
}


body > div.container.publish-project-outer-page > div > div > div > div > owl-div:nth-child(1) > div{
    background-color: #3E506B;
}

.tender-tiles:hover 
{
    color: rgba(0, 0, 10, 1);
    /*box-shadow: 0 140px 150px rgba(145, 92, 182, .4);*/
    box-shadow: 5px 8px 10px rgb(64,64,64);

}
[type="checkbox"].filled-in:checked+label:after {
   
    border: 2px solid #fe7235;
    background: #fe7235;

}   
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(3){
    margin-top: 22px;
}

body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > p:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > p:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > p:nth-child(3){
        border-bottom: 2px solid #FE7235;
    padding-bottom: 7px;
}

#black{
    color: black;
}
.dropdown-menu {
    background:white;
    margin-left: -225px;
     /*   width: 21%;*/
}
.dropdown1 {
   
    margin-left:0;
    
}
/*.table-condensed>tbody>tr>td{
    padding-left: 10%;
}*/
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(5) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(5) > td:nth-child(2) > table > tbody > tr:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(6) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > table > tbody > tr:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(7) > td:nth-child(2) > table > tbody > tr:nth-child(3),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(10) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(10) > td:nth-child(2) > table > tbody > tr:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(10) > td:nth-child(2) > table > tbody > tr:nth-child(3),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(10) > td:nth-child(2) > table > tbody > tr:nth-child(4),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(11) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(11) > td:nth-child(2) > table > tbody > tr:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(11) > td:nth-child(2) > table > tbody > tr:nth-child(3),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(12) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(14) > td:nth-child(2) > table > tbody > tr:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(14) > td:nth-child(2) > table > tbody > tr:nth-child(2),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(14) > td:nth-child(2) > table > tbody > tr:nth-child(3),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4) > div > div:nth-child(2) > table > tbody > tr:nth-child(14) > td:nth-child(2) > table > tbody > tr:nth-child(4){
        border-bottom: 2px solid #fe7235;
}
.input-append input[class*="span"],.input-append .uneditable-input[class*="span"],.input-prepend input[class*="span"],.input-prepend .uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"],.row-fluid .input-prepend [class*="span"],.row-fluid .input-append [class*="span"]{display:inline-block;}
input,textarea,.uneditable-input{margin-left:0;}
.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on{color:#c09853;background-color:#fcf8e3;border-color:#c09853;}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#b94a48;background-color:#f2dede;border-color:#b94a48;}
.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on{color:#468847;background-color:#dff0d8;border-color:#468847;}
.control-group.info .input-prepend .add-on,.control-group.info .input-append .add-on{color:#3a87ad;background-color:#d9edf7;border-color:#3a87ad;}
.input-append,.input-prepend{display:inline-block;margin-bottom:10px;vertical-align:middle;font-size:0;white-space:nowrap;}.input-append input,.input-prepend input,.input-append select,.input-prepend select,.input-append .uneditable-input,.input-prepend .uneditable-input,.input-append .dropdown-menu,.input-prepend .dropdown-menu,.input-append .popover,.input-prepend .popover{font-size:14px;}
.input-append input,.input-prepend input,.input-append select,.input-prepend select,.input-append .uneditable-input,.input-prepend .uneditable-input{position:relative;margin-bottom:0;*margin-left:0;vertical-align:top;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}.input-append input:focus,.input-prepend input:focus,.input-append select:focus,.input-prepend select:focus,.input-append .uneditable-input:focus,.input-prepend .uneditable-input:focus{z-index:2;}
.input-append .add-on,.input-prepend .add-on{display:inline-block;width:auto;height:20px;min-width:16px;padding:4px 5px;font-size:14px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #ffffff;background-color:#eeeeee;border:1px solid #ccc;}
.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn,.input-append .btn-group>.dropdown-toggle,.input-prepend .btn-group>.dropdown-toggle{vertical-align:top;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.input-append .active,.input-prepend .active{background-color:#a9dba9;border-color:#46a546;}
.input-prepend .add-on,.input-prepend .btn{margin-right:-1px;}
.input-prepend .add-on:first-child,.input-prepend .btn:first-child{-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.input-append input,.input-append select,.input-append .uneditable-input{-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}.input-append input+.btn-group .btn:last-child,.input-append select+.btn-group .btn:last-child,.input-append .uneditable-input+.btn-group .btn:last-child{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-append .add-on,.input-append .btn,.input-append .btn-group{margin-left:-1px;}
.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}.input-prepend.input-append input+.btn-group .btn,.input-prepend.input-append select+.btn-group .btn,.input-prepend.input-append .uneditable-input+.btn-group .btn{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child{margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child{margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-prepend.input-append .btn-group:first-child{margin-left:0;}
input.search-query{padding-right:14px;padding-right:4px \9;padding-left:14px;padding-left:4px \9;margin-bottom:0;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}
.form-search .input-append .search-query,.form-search .input-prepend .search-query{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.form-search .input-append .search-query{-webkit-border-radius:14px 0 0 14px;-moz-border-radius:14px 0 0 14px;border-radius:14px 0 0 14px;}
.form-search .input-append .btn{-webkit-border-radius:0 14px 14px 0;-moz-border-radius:0 14px 14px 0;border-radius:0 14px 14px 0;}
.form-search .input-prepend .search-query{-webkit-border-radius:0 14px 14px 0;-moz-border-radius:0 14px 14px 0;border-radius:0 14px 14px 0;}
.form-search .input-prepend .btn{-webkit-border-radius:14px 0 0 14px;-moz-border-radius:14px 0 0 14px;border-radius:14px 0 0 14px;}
.form-search input,.form-inline input,.form-horizontal input,.form-search textarea,.form-inline textarea,.form-horizontal textarea,.form-search select,.form-inline select,.form-horizontal select,.form-search .help-inline,.form-inline .help-inline,.form-horizontal .help-inline,.form-search .uneditable-input,.form-inline .uneditable-input,.form-horizontal .uneditable-input,.form-search .input-prepend,.form-inline .input-prepend,.form-horizontal .input-prepend,.form-search .input-append,.form-inline .input-append,.form-horizontal .input-append{display:inline-block;*display:inline;*zoom:1;margin-bottom:0;vertical-align:middle;}
.form-search .hide,.form-inline .hide,.form-horizontal .hide{display:none;}
.form-search label,.form-inline label,.form-search .btn-group,.form-inline .btn-group{display:inline-block;}
.form-search .input-append,.form-inline .input-append,.form-search .input-prepend,.form-inline .input-prepend{margin-bottom:0;}
.form-search .radio,.form-search .checkbox,.form-inline .radio,.form-inline .checkbox{padding-left:0;margin-bottom:0;vertical-align:middle;}
.form-search .radio input[type="radio"],.form-search .checkbox input[type="checkbox"],.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{float:left;margin-right:3px;margin-left:0;}
.control-group{margin-bottom:10px;}
.input-append .add-on,.input-prepend .add-on{display:inline-block;width:auto;height:20px;min-width:16px;padding:4px 5px;font-size:14px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #ffffff;background-color:#eeeeee;border:1px solid #ccc;}
.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn,.input-append .btn-group>.dropdown-toggle,.input-prepend .btn-group>.dropdown-toggle{vertical-align:top;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.input-append .active,.input-prepend .active{background-color:#a9dba9;border-color:#46a546;}
.input-prepend .add-on,.input-prepend .btn{margin-right:-1px;}
.input-prepend .add-on:first-child,.input-prepend .btn:first-child{-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.input-append input,.input-append select,.input-append .uneditable-input{-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}.input-append input+.btn-group .btn:last-child,.input-append select+.btn-group .btn:last-child,.input-append .uneditable-input+.btn-group .btn:last-child{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-append .add-on,.input-append .btn,.input-append .btn-group{margin-left:-1px;}
.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}.input-prepend.input-append input+.btn-group .btn,.input-prepend.input-append select+.btn-group .btn,.input-prepend.input-append .uneditable-input+.btn-group .btn{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child{margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child{margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on{color:#c09853;background-color:#fcf8e3;border-color:#c09853;}
.control-group.error .control-label,.control-group.error .help-block,.control-group.error .help-inline{color:#b94a48;}
.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea{color:#b94a48;}
.control-group.error input,.control-group.error select,.control-group.error textarea{border-color:#b94a48;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus{border-color:#953b39;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#b94a48;background-color:#f2dede;border-color:#b94a48;}
.control-group.success .control-label,.control-group.success .help-block,.control-group.success .help-inline{color:#468847;}
.control-group.success .checkbox,.control-group.success .radio,.control-group.success input,.control-group.success select,.control-group.success textarea{color:#468847;}
.control-group.success input,.control-group.success select,.control-group.success textarea{border-color:#468847;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}.control-group.success input:focus,.control-group.success select:focus,.control-group.success textarea:focus{border-color:#356635;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7aba7b;-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7aba7b;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7aba7b;}
.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on{color:#468847;background-color:#dff0d8;border-color:#468847;}
.control-group.info .control-label,.control-group.info .help-block,.control-group.info .help-inline{color:#3a87ad;}
.control-group.info .checkbox,.control-group.info .radio,.control-group.info input,.control-group.info select,.control-group.info textarea{color:#3a87ad;}
.control-group.info input,.control-group.info select,.control-group.info textarea{border-color:#3a87ad;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}.control-group.info input:focus,.control-group.info select:focus,.control-group.info textarea:focus{border-color:#2d6987;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7ab5d3;-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7ab5d3;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #7ab5d3;}
.control-group.info .input-prepend .add-on,.control-group.info .input-append .add-on{color:#3a87ad;background-color:#d9edf7;border-color:#3a87ad;}

#button1\20 {
    border-radius: 6px;
    background: #E7753F;
    color: white;
}

body > div:nth-child(17) > div > div.col-sm-12{
    padding-bottom: 12px;
}

.flip-container {perspective: 1000px; transform-style: preserve-3d;}
.flip-container:hover .back {transform: rotateY(0deg);}
.flip-container:hover .front {transform: rotateY(180deg);}
.flip-container, .front, .back {
  width: 100%;
  height: 150px;
  margin: 0 25px 25px 0;
  float:left;
}

.flipper {transition: 0.6s; transform-style: preserve-3d;   position: relative;}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
}

.front {z-index: 2; transform: rotateY(0deg);}
.back {
    transform: rotateY(-180deg);
  background: #FE7235;
  color: #000;
  text-align:center;
  line-height:1.4em;
}

.vertical.flip-container {position: relative;}
.vertical .back {   transform: rotateX(180deg);}
.vertical.flip-container:hover .back  {transform: rotateX(0deg);}
.vertical.flip-container:hover .front {transform: rotateX(180deg);}
.front {
    background: #fff; 
    color:#000; text-align:center; 
    /*background: url(../images/icon-fire-demo.png);*/
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center ;
    padding-top: 50px;
    }

h1{  color:#fff;}

body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(2) > a > div > div > div.back > h1,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(3) > a > div > div > div.back > h1,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(4) > a > div > div > div.back > h1{
      padding-top: 18px;
    text-align: left;
    font-size: 25px;
    /*padding-left: 6px;
    padding-right: 5px;*/
    color: #fff;  
    text-align: center;
}


.navbar {
    margin-bottom: -1px;
}

.lounge-main .panel {
    background: none;
    border-bottom: none;
    /* border-bottom: 1px solid #222; */
}

.tab1{
    /*width: 49%;*/
    padding: 0;
}

.tab2{
    /*width: 49%;*/
    float: right;
    padding: 0;
    padding-left: 15px;
}

body > div:nth-child(17) > div > div.col-sm-12{
    padding-top: 20px;
    padding-bottom: 35px;
}

.section-title {
     padding: 0 0; 
}

#motto > div.row.section-title.text-center, #about-scope > div, #faqs > div{
    margin-bottom: 15px;
}

#motto > div.row.section-title.text-center > h1{
    padding-top: 30px;
}
 
#how-it-works > h1, #about-scope > h1, #faqs > h1, #contact > h1, #pricing > h1{
    padding-top: 95px;
}

.accord {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    /*padding: 18px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.act, .accord:hover {
    background-color: #FE7235;
    color: white;
}

.accord:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

/*.active:after {
    content: "\2212";
    color: white;
}*/

.accord:hover:after {
    color:white;
}

.btn:hover
{
    outline: none !important;
    transform: scale(.9);
}

.btn:focus
{
    outline: none !important;
    background: #FE7235;
}

.panel1 {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    font-size: 16px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#but{
    background-color: #FE7235;
    padding: 10px;
    color: #fff;
    font-size: 17px;
    width: 100%;
    line-height: .5em;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

#Modal > div{
    padding-top: 170px;
}

textarea{
    resize:none;
    width: 100%;
    height: 250px;
}

.inq{
    background: #FE7235;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}


#Modal > div > div > div.modal-footer > div.text-center{
    background-color: #FE7235;
    padding: 20px;
    padding-top: 5px;
    width: 31%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
}

#Modal > div > div > div.modal-footer > div.text-center > a:hover{
    text-decoration: none;
}

/*#mode > div{
    padding-top: 60px;
}*/

#mode{
    padding-top: 20px;
}

.modal-confirm {        
    color: #636363;
    width: 100%;

}
.butcent{
    text-align:center !important; 
}
.butsize{
    width:159px;
    color:white;
}
.color{
    background-color:gray;
}

.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
}
.modal-confirm .modal-head {
    border-bottom: none;   
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
}
.modal-confirm .modal-body {
    color: #999;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;     
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
    color: #999;
}       
.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #1ce62b;
}
.modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}
.modal-confirm .icon-box1 {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid green;
}
.modal-confirm .icon-box1 i {
    color: green;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
    outline: none !important;
}
.toyok{
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 100s;
    transition: opacity .2s;
}
.modal-confirm .btn-info {
    background: #c1c1c1;
}
.modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
    background: #a8a8a8;
}
.modal-confirm .btn-danger {
    background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
}
/*.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}*/

div.ex3 {
    /*background-color: lightblue;*/
    width: 100%;
    height: 274px;
    overflow: auto;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 10px;
    line-height: 13px;

}

.lounge-main tbody {
    border-top: 0;
}

body > div:nth-child(15) > div > div > div.row{
    padding-left: 25%;
    padding-right: 25%;
}

.bg{
    background-color: #FE7235;
    padding-bottom: 100px;
    padding-top: 5px;
}


#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers td {
   max-width:110px; 
   max-height:40px;
}

#customers td, #customers th {
    border: 1px solid #00B0F0;
    padding: 8px;  
}



#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00B0F0;
    color: white;
}

#customers1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers1 td {
   max-width:110px; 
   max-height:40px;
}

#customers1 td, #customers1 th {
    border: 1px solid #00B0F0;
    padding: 8px;  
}



#customers1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00B0F0;
    color: white;
}

#Riba {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:13px;
   border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#Riba td {
   max-width:110px; 
   max-height:40px;
}

#Riba td, #Riba th {
    border: 1px solid #7030A0 ;
    text-align:center;
    
}

#Riba th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #7030A0;
    color: white;
}



#Riba1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:13px;
   border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#Riba1 td {
   max-width:110px; 
   max-height:40px;
}

#Riba1 td, #Riba1 th {
    border: 1px solid #7030A0 ;
   width:20px; 
    
}

#Riba2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: blue;
    color: white;
}
#Riba2 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:13px;
   border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#Riba2 td {
   max-width:110px; 
   max-height:40px;
}

#Riba2 td, #Riba2 th {
    border: 1px solid blue ;
   width:20px; 
    
}

#Riba2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: blue;
    color: white;
}



#Stages1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FBDC7D;
    color: white;
}
#Stages1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#Stages1 td, #Stages1 th {
    border: 1px solid #FBDC7D;
    width:20px; 
    
}



#Stages1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FBDC7D;
    color: white;
}






#Content {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#Content td {
   max-width:130px; 
   max-height:40px;
}
#Content td, #Content th {
    border: 1px solid #7BD4A5;
   text-align:center;
}



#Content th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #7BD4A5;
    color: white;
}

#Stages {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#Stages td, #Stages th {
    border: 1px solid #FBDC7D;
    text-align:center;  
}



#Stages th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FBDC7D;
    color: white;
}
.mama{
    background-color:white;
    width:10px;
    height:30px;
    padding:20px;
    line-height: 1px;
}


body > header > nav > div > div > div.collapse.navbar-collapse > ul > div > ul > li:nth-child(4) > a{
    margin-left: 585px;
}


#size{
    font-size: 25px;
    color: #FE7235;
    padding-right: 10px;
    padding-top: 10px;
}

.box{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #FE7235;
    padding: 5px;
}
.angkol{
    border:0px solid;
    background:#fe7235;
    width:110px;
    height:110px;  
}
.angkol h2 {
  font-size:18px;
  color:white;
     padding-top: 38px;
     padding-left:15px; 
}
.ante{
    border:0px solid;
    background:#fe7235;
    width:110px;
    height:110px;
    margin-left: 129px;
    margin-top: -110px;  
}
.ante h2 {
  font-size:18px;
  color:white;
     padding-top: 38px;
     padding-left:32px; 
}
.ate{
    border:0px solid;
    background:#fe7235;
    width:110px;
    height:110px;
    margin-left: 262px;
    margin-top: -110px;  
}
.ate h2 {
  font-size:18px;
  color:white;
     padding-top: 38px;
     padding-left:32px; 
}
.kuya{
    border: 5px solid black;
    width: 375px;
    margin-top: 32px;
  padding: 11px 
}
.button{
   
    width: 369px;
    margin-left: 4px;
    padding: 9px;
    margin-top: 10px;
    background-color: #fe7235;
    font-size: 22px;
    color: white;
    font-family: arial
}
.button5{
        background-color: #fe7235;
    border: none;
    color: white;
    padding: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    /* margin: 4px 2px; */
    float: right;
    margin-top: 15px;
    margin-right: 7px;
    cursor: pointer;
    border-radius: 50%
}
.manghud{
    margin-top:10px; 
    margin-right:17px;
}
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(2) > a > div > div > div.front,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(3) > a > div > div > div.front,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1) > div > div:nth-child(4) > a > div > div > div.front{
    padding-top: 10px;
}


body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(3) > div.tender-tiles.new-project-tile,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div.col-sm-6.tab2.pull-right > div.tender-tiles.new-project-tile,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(5) > div.tender-tiles.new-project-tile,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(6) > div.tender-tiles.new-project-tile,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(7) > div.tender-tiles.new-project-tile,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8) > div.tender-tiles.new-project-tile{
    width: 100% !important;
  
    border-radius: 6px;
}

.pages{
    padding-left: 10px;
}

body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(5) > div.ex3 > a,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(3) > div.ex3 > a,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(7) > div.ex3 > a,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8) > div.ex3 > a,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(6) > div.ex3 > a,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div > div.col-sm-6.tab2.pull-right > div.ex3 > a:hover{
    text-decoration: none;
}

.switch{
    background-color: #FE7235;
}

.buttones{
    padding: 5px 5px;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #FE7235;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

.buttones:hover {background-color: #fe5935}

.buttones:active {
  background-color: #FE7235;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*.general{
    margin-left: 100px;
    margin-right: 100px;
}*/

#collapse6 > div > div.col-sm-9 > div.angkol > a,
#collapse6 > div > div.col-sm-9 > div.ante > a,
#collapse6 > div > div.col-sm-9 > div.ate > a:hover{
    text-decoration: none;
}

#accordi{
    border-top: none;
}

body > div.container-fluid.lounge-wrapper > div.row > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1) > div{
    padding-bottom: 60px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #C65911;
    color: white;
}
body > div.container-fluid.price-section > div:nth-child(1) > div > div.col-sm-8.col-sm-offset-1 > div.priceplan.plan5 > table > thead > tr:nth-child(2) > td.blue-cell > table > tbody > tr > td{
    padding: 0px;
}

body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(1),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(2),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(3),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(4),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(5),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(6),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(7),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(8),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(9),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(10),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(11),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(12),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div > table > thead > tr > th:nth-child(13),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(1),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(2),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(3),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(4),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(5),
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > table > thead > tr > th:nth-child(6){
    color: black;
}

.chart-container {
  width:  80%;
  height: 480px;
  margin: 0 auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #757575; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #757575; 
}

body > div.container.publish-project-outer-page > div > div > div > div > div:nth-child(1) > div,
body > div.container.publish-project-outer-page > div > div > div > div > div:nth-child(2) > div,
body > div.container.publish-project-outer-page > div > div > div > div > div:nth-child(3) > div,
body > div.container.publish-project-outer-page > div > div > div > div > div:nth-child(4) > div,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(1),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(3),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(4),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(5),
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(6),
body > div:nth-child(5) > div,
body > div.container.tender-details > div > div.col-sm-4 > div,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div,
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div,
body > div:nth-child(20) > div > div > div.col-sm-12 > div:nth-child(2) > input{
    border-radius: 6px;
}

body > div.container.publish-project-outer-page > div > div > div > div > div:nth-child(1) > div{
    background-color: #4B4B4E;
}

#black{
    width: 5%;
}

body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(5) > div > div{
    word-break: break-word;
}

.space{
    margin-right: 0;
}

body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div:nth-child(1){
    padding-bottom: 20px;
}

.rad{
    border-radius: 6px;
}


.fa{
    margin-right: 5px;
}

/*body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(2) > div > div > div.row > div.col-sm-3.company-quick-details > p:nth-child(1) > img,
body > div.container.tender-details > div > div.col-sm-8 > div:nth-child(6) > div > div > div > div.col-sm-3.company-quick-details > p:nth-child(1) > img,
#collapse6 > div > div > div.col-sm-3.company-quick-details > p:nth-child(1) > img{
    box-sizing: border-box;
    border: 2px solid #404040;
    padding: 13px;
}*/

body > div.container-fluid.lounge-wrapper > div.col-sm-10.col-sm-offset-2.lounge-main > div > div > div > div:nth-child(2) > div > div > div.row.table-tender-details > div.col-sm-6.table-left > table > tbody{
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

#exampleModalCenter > div{
    padding-top: 90px;
}

body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div > div > h3 > button{
    border-radius: 6px;
}

#mama,
#section11{
    border: none;
}

.form-control {
    width: 100%;
}

/*#contact > h1{
    padding-top: 20px;
}*/

.buts{
    background-color: white; 
        color: black; 
        border: 2px solid #fe7235;
}

.buts:hover {
    background-color: #fe7235;
    color: white;
}

body > div.container-fluid.lounge-wrapper > div.row > div.col-sm-2.lounge-menu{
    margin-top: 1px;
}

#accordioned{
    border-top: none;
}

.linya{
    border-top: 1px solid #eee;
}

.lounge-main .panel-group .panel-heading+.panel-collapse>.linya{
    border-top: 1px solid #eee;
}

.thin{
width: 80%; margin-left: 35px;
}



h4.panel-title.kahoy a:active{
    color: #fe7235;
}

ul.nav.navs.bid-form-nav li a{
    border-radius: 6px;
}

body > div.container.below-header > h1{
    background: white;
        font-size: 40px;
        padding: 25px;
        margin-left: 25%;
        margin-right: 25%;
        border-radius: 6px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(3) > div{
    background:white; 
}
body > div.container-fluid.lounge-wrapper > div > div.col-sm-10.col-sm-offset-2.lounge-main > div:nth-child(5) > div{
    background:white; 
}
.imomama{
      font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.imomama td, th {

    text-align: left;
    padding: 8px;
}
.imomama tr:nth-of-type(odd){ background: #fbe4d5; }

.ribs{
     border-top:1px solid orange ;
    
    
}
.ribs1{
     border-top:5px solid orange ;
    
    
}
.tender{
    
    border-left:1px solid orange 
    
}
.tender1{
    
    border-left:5px solid orange 
    
}
.backribs{
    border-right:1px solid orange 
}
.backribs1{
    border-right:3px solid orange 
}


#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.dropbtn1 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height:140px;
    width:140px;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown-content1 {
    display: block;
 
}

.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}

.collapsed {
    color: black !important;
}
.media-body h3 {
    color: #FE7235;
}
.project1{
   display: inline-block;
    min-width: 25px;
    padding: 3px 8px;
    font-weight: 700;
    border-radius: 50%;
    background-color: #fe7235;
    color: white;
}

.lolo{
    border-top:5px solid #fe7235; 
}

.save1{
    background-color: #fe7235; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:7px;
    margin-left:34%; 
    width: 15%; 
}

/*input.proje
{
    border: none;
    background: inherit;
}

input.form-control.proje::-webkit-input-placeholder {
    font-size: 12px;
}

.form-control[readonly] {
    background: none;
}*/

#tender-queries > div > div > div.toactive.pull-right{
    border: 1px solid #fe7235;
    padding: 9px;
    border-radius: 6px;
    width: 45%;
}

/*download*/
$breakpoint-wide: 30em;
$color-green-light: #d7f69e;
$transition-fast: 125ms;
$transition-slow: 500ms;
$transparancy-slight: 0.35;

.row.downloader {
    padding: 25px;
    font-size: 16px;
}

.download_icon{
        margin: auto;
        padding: 35px;
        font-size: 17px;
}

img.excel{
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
        transition: width 2s, height 2s, transform 2s;
}

img.excel:hover{
   width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg) scale(1.5); /* Safari */
    transform: rotate(180deg) scale(1.5);
}

/*upload*/
legend
{
    font-weight: bold;
    color: #333;
}

#filedrag
{
    display: none;
    font-weight: bold;
    text-align: center;
    padding: 1em 0;
    margin: 1em 0;
    color: #555;
    border: 2px dashed #555;
    border-radius: 7px;
    cursor: default;
}

#filedrag.hover
{
    color: #f00;
    border-color: #f00;
    border-style: solid;
    box-shadow: inset 0 3px 4px #888;
}

/*img
{
    max-width: 100%;
}*/

body > div.container-fluid.lounge-wrapper > div > div.col-sm-2.lounge-menu > ul > li:nth-child(3) > a:hover{
    color: #fff;
}

pre
{
    width: 95%;
    height: 8em;
    font-family: monospace;
    font-size: 0.9em;
    padding: 1px 2px;
    margin: 0 0 1em auto;
    border: 1px inset #666;
    background-color: #eee;
    overflow: auto;
}

#messages
{
    padding: 0 10px;
    margin: 1em 0;
    border: 1px solid #999;
}

#progress p
{
    display: block;
    width: 240px;
    padding: 2px 5px;
    margin: 2px 0;
    border: 1px inset #446;
    border-radius: 5px;
    background: #eee url("progress.png") 100% 0 repeat-y;
}

#progress p.success
{
    background: #0c0 none 0 0 no-repeat;
}

#progress p.failed
{
    background: #c00 none 0 0 no-repeat;
}

.fa-star-o:before {
    color: white;
}

.fa-envelope-o:before {
    color: white;
}

.btn:hover{
    color: white !important;
}

.modal-content {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.butgrey{
    background:grey; 
}

.kilid{
    text-align: center;
}

#section21, #section31, #section41, #section01{
    border: none;
}

#section1 > div:nth-child(2) > div > div:nth-child(3) > div > div > h3,
#section1 > div:nth-child(2) > div > div:nth-child(4) > div > div > h3{
    margin-top: 44px;
}

/*Scroll to top*/
/*#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#fe7235;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#1874c1;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}*/

#section1 > div:nth-child(2) > div > div:nth-child(2),
#section1 > div:nth-child(2) > div > div:nth-child(3){
        padding-bottom: 35px;
}

.overlay-ribbon:before {
  content: "";
  position: absolute;
  bottom: -9em;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10em solid #fe7235;
  border-right: 10em solid transparent;
  z-index: 997;
}

.overlay-ribbon:after {
  content: "";
  position: absolute;
  bottom: -9em;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10em solid #fe7235;;
  border-left: 10em solid transparent;
  z-index: 998;
}

.slideout {
  animation: slideout 1s ease-in-out forwards;
}

@-webkit-keyframes slidein {
  from {
    transform: translate(0, -400px);
  }
  to {
    transform: translate(0, 100px);
  }
}

@-o-keyframes slidein {
  from {
    transform: translate(0, -400px);
  }
  to {
    transform: translate(0, 100px);
  }
}

@-moz-keyframes slidein {
  from {
    transform: translate(0, -400px);
  }
  to {
    transform: translate(0, 100px);
  }
}

@keyframes slidein {
  from {
    transform: translate(0, -400px);
  }
  to {
    transform: translate(0, 100px);
  }
}

@-webkit-keyframes slideout {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(0, -400px);
  }
}

@-o-keyframes slideout {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(0, -400px);
  }
}

@-moz-keyframes slideout {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(0, -400px);
  }
}

@keyframes slideout {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(0, -400px);
  }
}

.ribbon-content {
  position: relative;
  margin: 0 5px;
  z-index: 99999;
}

.overlay-ribbon {
position: absolute;
    width: 10em;
    height: 9em;
    top: -11px;
    border-radius: 6px;
    right: -2%;
    background: #fe7235;
    padding: 5px 0;
    transform: rotate(450deg);
    z-index: 9999;
    filter: drop-shadow(10px -11px 1px rgba(0,0,0,0.4));
}

/*afasfasfa*/
#logo {
  font-family: 'Open Sans', sans-serif;
  color: #fe7235;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 54px;
  z-index: 999;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#logo:after {
  content:"project dashboard";
  position: absolute;
  left:  204px;
  top: 32px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  /*background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);*/
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}

.disd:hover{
    cursor: no-drop;
}



/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
  0% {
    -moz-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    -moz-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    -moz-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -moz-transform:translateY(-50%);
  }
  40% {
    -moz-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -moz-transform:translateY(-30%);
  }
  70% {
    -moz-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -moz-transform:translateY(-15%);
  }
  90% {
    -moz-transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -moz-transform:translateY(-10%);
  }
  97% {
    -moz-transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -moz-transform:translateY(-5%);
  }
  100% {
    -moz-transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

/* Opera 12.0 */
@-o-keyframes bounce {
  0% {
    -o-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    -o-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    -o-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -o-transform:translateY(-50%);
  }
  40% {
    -o-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -o-transform:translateY(-30%);
  }
  70% {
    -o-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -o-transform:translateY(-15%);
  }
  90% {
    -o-transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -o-transform:translateY(-10%);
  }
  97% {
    -o-transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -o-transform:translateY(-5%);
  }
  100% {
    -o-transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
  0% {
    transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    transform:translateY(-50%);
  }
  40% {
    transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    transform:translateY(-30%);
  }
  70% {
    transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    transform:translateY(-15%);
  }
  90% {
    transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    transform:translateY(-7%);
  }
  97% {
    transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    transform:translateY(-3%);
  }
  100% {
    transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

.sakto, .sakto2{
    width: 100%
}

.fixer{
    max-height: 174px;
}

/*H3 animation*/


.animate-pop-in {
  animation: pop-in .6s ease-out forwards;
  opacity: 0;
}

.rocky-dashed {
  animation-delay: 1s;
}

.header-title {
  animation-delay: .8s;
}





/* Animations */

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

#serveprojtitle {
  font-family: 'Open Sans', sans-serif;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    position: relative;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.bordright{
        border-right: 1px solid #fff;
}
.bordrighty{
    border-right: 1px solid  #FE7235;
}

.bordsatanan{
    border: 1px solid #FE7235;
    border-bottom: none;
}

.waspad{
    padding: 0;
}

.lefty{
    border-left: 1px solid #FE7235;
    height: 23px;
}

.backni{
    background: #F6D3BC;
}
.inputni{
    width: 100%;
    background: none;
    border: none;
}

.backs{
    padding-top: 18px;
    text-align: left;
    font-size: 25px;
    color: #fff;
    text-align: center;
}